<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Med</title>
    <head>
            <style>
                h1 {
                    font-size: 30px;
                    color: rgb(190, 10, 10);
                    font-weight: bold;
                    position: fixed;
                    float: left;
                    
                }
                h2 {
                    color: brown;
                    font-display: lowercase;
                    line-height: 38px;
                }
                h4 {
                    color: black;
                    text-transform: uppercase;
                    text-align: right;
                    margin-right: 50px;
                    cursor: pointer;
                    
                }
                p.b {
                    border-bottom: 2px solid black;
                    border-top: 2px solid black;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 25px;
                    font-weight: bold;
                    cursor: pointer;
                }
                img {
                    margin-left: 400px;
                    margin-right: 30px;
                    width: 1100px;
                    height: 300px;
                    position: relative;
                    z-index: -1;
                }
                p.a {
                    font-size: 20px;
                    margin-left: 55px;
                    margin-left: 230px;
                }
                div {
                    color: darkblue;
                    position: absolute;
                    font-size: 55px;
                    text-align: center;
                    margin-left: 480px;
                    top: 450px;
                }
            </style>
            <h1>BRIVIACT</h1><br>
            <h2>(briavaracetam)</h2>
            <h4>Important Safety Information |&nbsp; Prescribing Information |&nbsp; Patient Medication Cuide |&nbsp; For Healthcare Professionals</h4>
            <p class="b">Epilepsy&nbsp;&nbsp;&nbsp; Brivaict&nbsp;&nbsp;&nbsp; Satety & Side Effects&nbsp;&nbsp;&nbsp; Saving & Support Caregivers&nbsp;&nbsp;&nbsp; Resources</p>
            <p style="font-size: 20px;  text-align:center"><strong>BRIVIACT® (brivaracetam) CV</strong> es un medicamento recetado usado para tratar las convulsiones de inicio parcial en personas de un mes de edad <br>
                o más. Se desconoce si BRIVIACT es seguro y eficaz en niños menores de un mes de edad.</p>
            <br><br>
            <img src="Bt.png" alt="Image">
            <div>Herramientas y recursos</div>
            <br><br><br><br>
            <p class="a">BRIVIACT está aquí para ayudar con herramientas y recursos útiles para pacientes y cuidadores. <br><br>HERRAMIENTAS PARA AYUDAR A CONTROLAR TUS CONVULSIONES</p>
    </head>

</html>
